"""
测算身高，单位为厘米，公式参考下列：
男性身高=(父亲身高+母亲身高)×1.08÷2
女性身高=(父亲身高×0.923+母亲身高)÷2

性别输入男或女，本题保证所有测试输入身高数据为整型，输出结果取整。如果性别输入不符合要求，则输出无对应公式

输入格式
输入三行数据如下：
父亲身高（厘米）
母亲身高（厘米）
性别
"""
f = int(input())
m = int(input())
t = ((f + m) * 1.08) / 2
k = (f * 0.923 + m) / 2
n = input("")
if n == "男":
    print(int(t))
elif n == "女":
    print(int(k))
else:
    print('无对应公式')

