"""
　完全数又称完备数、完美数，它是这样一种自然数，其所有真因子（除自身外的约数）之和等于本身。
    例如， 6 是完全数，因为它的真因子 1、2、3 之和等于 6；而 16 不是完全数，因为它的真因子 1、2、4、8 之和等于 15。
　　到 2018 年，人们共发现了 51 个完全数，从目前发现的情况看，完全数存在一些有意思的性质，例如：
　　1）都以 6 或 28 结尾；
　　2）除 6 以外，都可以表示成连续奇立方数之和，
　　3）都可以表达为 2 的一些连续正整数次方之和，如33550336=2
"""
n = int(input())
########## Begin ##########
n_sum = 0
for i in range(1,n):
    if n % i==0:
        n_sum +=i
if n_sum ==n:
    print("True")
else:
    print("False")

########## End ##########