"""
实验要求
在三行中分别输入当前的年、月、日的整数值，按要求完成输出。

2 输出年-月-日，连字符“-”分隔，格式：2020-09-16
3 输出年/月/日，斜线“/”分隔，格式：2020/09/16
4 输出月，日，年，逗号“,”分隔，格式：09,16,2020


测试数据
输入(>>>开头的行表示输入数据)
# >>>2021
# >>>04
# >>>26

输出
2021-04-26
2021/04/26
04,26,2021

以下为代码区
"""
# =======================================================
year = input()
month = input()
day = input()
print(year,month,day,sep="-")
print(year,month,day,sep="/")
print(month,day,year,sep=",")