# 实验要求
# 在三行中分别输入当前的年、月、日的整数值，按要求完成输出。
# 5 用str.format()格式输出，格式：2020 年09 月16 日


# 测试数据
# 输入(>>>开头的行表示输入数据)
# >>>2021
# >>>04
# >>>26

# 输出
# 2021年04月26日
# 以下为代码区

# =======================================================
year = input()
month = input()
day = input()
print(f"{year}年{month}月{day}日")