"""在 Begin-End 区间补 全代码，其功能是对月份 m 进行判断，若该月为 31 天，则打印 yes，否则打印 no，说明如下：
　　1）yes 和 no 均为小写；
　　2）特别注意，条件表达式不要缩写，如m==1 or m==3不要缩写为m==1 or 3，两者功能不一样；"""

m = eval(input())
########## Begin ##########
if m in [1, 3, 5, 7, 8, 10, 12]:
    print('yes')
else:
    print('no')

    ########## End ##########